spring.application.name=apollo.fastappointments

spring.datasource.url=jdbc:postgresql://dpg-cqida86ehbks73bru5tg-a/samdatabase_oocj
spring.datasource.username=samdatabase_oocj_user
spring.datasource.password=4H8KrKsikwfvCEWhXosv6S0Ddn4dits0
spring.datasource.driver-class.name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
