spring.application.name=apollo.fastappointments

spring.datasource.url=jdbc:postgresql://localhost:5432/samDatabaseJDBC2
spring.datasource.username=postgres
spring.datasource.password=#$@m#postgres2024*
spring.datasource.driver-class.name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
